spring.data.mongodb.host=${mongourl}
spring.data.mongodb.port=27017
spring.data.mongodb.database=demo
server.context-path=/api
#server.servlet.context-path=/api

#logging
#logging.level.org.springframework.data=debug
#logging.level.root=WARN

#logging.pattern.console = %d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#logging.file =${user.home}/Log4j2.log



# Enable multipart uploads
spring.http.multipart.enabled=true
# Threshold after which files are written to disk.
spring.http.multipart.file-size-threshold=2KB
# Max file size.
spring.http.multipart.max-file-size=200MB
# Max Request Size
spring.http.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=./uploads



cors.allowed.origins = *


#SMTP mail 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=monika.121garude@gmail.com
spring.mail.password=monika@123
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.test-connection=false
#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

