invalid_username = Missing parameter username
invalid_password = Missing parameter password
user_presentDB = Username already present in the Database
save_user = User saved successfully
check_password = Old password and new password should not be same
update_password = User password Updated successfully
username_not_present = Username is not present in the Database
delete_user = User Deleted Successfully
user_not_present = User is not present in the Database
login_user = successfully Login
pass_not_match = Password not matched
file_not_found = Please select a file and try again
File_uploaded = File Uploaded sucessfully
email_not_found = Please enter the Email and try again
Reset_password = Password Reset Request
Delete_Account = "Regarding Account Deletion"
mongourl =localhost


mail.from.email = monika.121garude@gmail.com